# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = liah8_bang7_loo7_tsu1_liau7.settings

[deploy]
#url = http://localhost:6800/
project = liah8_bang7_loo7_tsu1_liau7
